#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ initGUI()
comment15.params=
comment15.target=void\ changeCurrentPlayer()
comment16.params=
comment16.target=void\ updateLabel()
comment17.params=
comment17.target=java.lang.String\ getCurrentPlayerCharacter()
comment18.params=b
comment18.target=void\ writeButton(java.awt.Button)
comment19.params=
comment19.target=void\ resetScreen()
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ givePoint()
comment21.params=
comment21.target=void\ updateScore()
comment22.params=
comment22.target=void\ updateResultWin()
comment23.params=
comment23.target=void\ updateResultTie()
comment24.params=
comment24.target=void\ resetResult()
comment25.params=
comment25.target=void\ resetGame()
comment26.params=
comment26.target=void\ checkField()
comment27.params=b
comment27.target=void\ clickButton(java.awt.Button)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=28
