#BlueJ package file
dependency1.from=GUI
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8500669344042838
package.editor.height=628
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=811
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=170
